# AnimalAlert

./: .gitignore  pom.xml
src/main/java/eu/programisci/: ServletInitializer.java  ShelterApplication.java
src/main/java/eu/programisci/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializerConfig.java  WebConfig.java
src/main/java/eu/programisci/controller/: HomeController.java  OrganisationsController.java  UserController.java
src/main/java/eu/programisci/domain/: Adress.java  Authority.java  Organisation.java  Pet.java  Profile.java  User.java  UserOrganisation.java
src/main/java/eu/programisci/repository/: OrganisationRepository.java  UserRepository.java
src/main/java/eu/programisci/rest/: UserResource.java
src/main/java/eu/programisci/security/: UserDetailsService.java
src/main/java/eu/programisci/service/: UserService.java
src/main/java/spring/: ServletInitializer.java  ShelterApplication.java
src/main/java/spring/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/spring/chat/api/: ChatResource.java
src/main/java/spring/chat/dto/: ChatCreateDTO.java  ChatDTO.java
src/main/java/spring/chat/service/: ChatService.java
src/main/java/spring/chat/service/impl/: ChatServiceImpl.java
src/main/java/spring/chat/util/: ChatConverter.java
src/main/java/spring/config/: AsyncConfig.java  DatabaseConfig.java  GeoConfig.java  SecurityConfig.java  SocialConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/spring/controller/: HomeController.java  OrganisationsController.java  UserController.java
src/main/java/spring/domain/: Address.java  Adress.java  Authority.java  ChatMessage.java  Event.java  Organisation.java  Pet.java  Profile.java  SocialUserConnection.java  User.java  UserOrganisation.java
src/main/java/spring/domain/geo/: County.java  Geolocalization.java
src/main/java/spring/dto/: RegisterOrganisationDTO.java  UserDTO.java
src/main/java/spring/model/: CustomUserModel.java
src/main/java/spring/repository/: AddressRepository.java  AdressRepository.java  AuthorityRepository.java  ChatRepository.java  EventRepository.java  GeoRepository.java  OrganisationRepository.java  ProfileRepository.java  SocialUserConnectionRepository.java  UserRepository.java
src/main/java/spring/repository/social/: CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java
src/main/java/spring/rest/: AccountResource.java  ChatResource.java  EventResource.java  FileResource.java  GeoResource.java  OrganisationResource.java  SocialController.java  UserResource.java
src/main/java/spring/rest/dto/: ChatCreateDTO.java  ChatDTO.java  CreateEventDTO.java  EventDTO.java  KeyAndPasswordDTO.java  RegisterOrganisationDTO.java  UserDTO.java
src/main/java/spring/rest/dto/chat/: ChatDTO.java  CreateChatMessageDTO.java
src/main/java/spring/rest/dto/geo/: CoordinatsDTO.java  DistanceDTO.java  LatLngDTO.java
src/main/java/spring/rest/errors/: ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java
src/main/java/spring/rest/file/: ProfileImageResource.java
src/main/java/spring/rest/util/: HeaderUtil.java
src/main/java/spring/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthoritiesConstants.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/spring/security/social/: FacebookCustomConnectInterceptor.java  SimpleSignInAdapter.java  SocialSignInAdapter.java
src/main/java/spring/security/util/: ChatConverter.java  SecurityUtils.java
src/main/java/spring/service/: AccountService.java  FileService.java  MailService.java  OrganisationService.java  SocialService.java  UserService.java
src/main/java/spring/service/chat/: ChatService.java  IChatService.java
src/main/java/spring/service/chat/impl/: ChatServiceImpl.java  IChatServiceImpl.java
src/main/java/spring/service/chatservice/: ChatService.java
src/main/java/spring/service/chatservice/impl/: ChatServiceImpl.java
src/main/java/spring/service/events/: EventService.java
src/main/java/spring/service/events/Impl/: EventServiceImpl.java
src/main/java/spring/service/files/: IFileService.java  ProfileImageService.java
src/main/java/spring/service/files/enums/: FileType.java
src/main/java/spring/service/files/util/: FileUtils.java
src/main/java/spring/service/geoEvent/: IGeoEventService.java
src/main/java/spring/service/geoEvent/impl/: IGeoEventServiceImpl.java
src/main/java/spring/service/geolocalisation/: IGeoService.java
src/main/java/spring/service/geolocalisation/impl/: GeoServiceImpl.java
src/main/java/spring/service/util/: ChatConverter.java  RandomUtil.java
src/main/resources/: application.properties  application.yml  data.sql  mail.properties  persistence.xml
src/main/resources/mails/: activationEmail.html  creationEmail.html
src/main/webapp/WEB-INF/templates/: activationForm.html  addUser.html  home.html  loginForm.html  registerForm.html  users.html
src/test/java/eu/programisci/: ShelterApplicationTests.java
src/test/java/spring/: ShelterApplicationTests.java
src/test/java/spring/service/: MailServiceTest.java
