logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shelter
jdbc.username = shelter
jdbc.password = shelter
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

spring.social.facebook.clientId = 381487238642267
spring.social.facebook.clientSecret = 4fde925904fa18f773a36d57430c47b7
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb