logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shelter
jdbc.username = shelter
jdbc.password = shelter
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update